PORT=50....
MONGO_URL=mongodb://localhost:27017/example
ACCESS_SECRET_WORD=secretaccesword
REFRESH_SECRET_WORD=secretrefreshword
ACCESS_TOKEN_LIFETIME=???
REFRESH_TOKEN_LIFETIME=???
NO_REPLY_EMAIL=example@mail.com
NO_REPLY_PASSWORD=paswordforsentemail
FRONTEND_URL=google.com
ACTION_TOKEN_SECRET=secretactionword