PORT=
MONGO_URL=mongodb://localhost:27017/name
ACCESS_SECRET_WORD=accesssecretword
REFRESH_SECRET_WORD=refreshsecretword
ACCESS_TOKEN_LIFETIME=1m
REFRESH_TOKEN_LIFETIME=30d
NO_REPLY_EMAIL=example@mail.com
NO_REPLY_PASSWORD=mailremotepasswordaccess
FRONTEND_URL=google.com
